<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <RootNamespace>VelcroNet</RootNamespace>
    <AssemblyName>VelcroNet.Shared</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Genbox.VelcroPhysics" Version="0.1.0-alpha.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>
