# VelcroNet

./: .gitignore  AetherNet.sln  LICENSE  NOTES.md  README.md  VelcroNet.sln
.github/workflows/: build.yml  publish-nuget.yml  release-upm.yml
examples/LiteNetLibExample/: README.md
examples/LiteNetLibExample/Server/: LiteNetLibNetworkProvider.cs
examples/LiteNetLibExample/Unity/: LiteNetLibClientBridge.cs
src/AetherNet.Server/: AetherNet.Server.csproj  MapData.cs  MapLoader.cs  Program.cs  ServerTickLoop.cs
src/AetherNet.Shared/: AetherNet.Shared.csproj
src/AetherNet.Shared/Collision/: CollisionData.cs  CollisionEventQueue.cs  CollisionFilter.cs  ContactTracker.cs  EntityToken.cs  IAetherCollisionHandler.cs  ICollisionSinks.cs  TriggerData.cs
src/AetherNet.Shared/Core/: AetherEventBus.cs  AetherInterop.cs  BodyDef.cs  BodySleepManager.cs  DeterminismChecker.cs  ForceMode.cs  InterpolationMode.cs  PhysicsLayers.cs  PhysicsWorldManager.cs  RigidbodyConstraints.cs  SimulationConstants.cs  WorldConfig.cs
src/AetherNet.Shared/Math/: EntityState.cs  MathExtensions.cs  TransformState.cs
src/AetherNet.Shared/Network/: INetworkStateProvider.cs  SnapshotBuffer.cs  StateInterpolator.cs  StateSerializer.cs  StateSnapshot.cs  TickAcknowledger.cs
src/AetherNet.Shared/Queries/: PhysicsQueryBuffer.cs  QueryResults.cs
src/VelcroNet.Server/: MapData.cs  MapLoader.cs  Program.cs  ServerTickLoop.cs  VelcroNet.Server.csproj
src/VelcroNet.Shared/: VelcroNet.Shared.csproj
src/VelcroNet.Shared/Collision/: CollisionData.cs  CollisionEventQueue.cs  CollisionFilter.cs  ContactTracker.cs  EntityToken.cs  ICollisionSinks.cs  IVelcroCollisionHandler.cs  TriggerData.cs
src/VelcroNet.Shared/Core/: AetherInterop.cs  BodyDef.cs  BodySleepManager.cs  DeterminismChecker.cs  ForceMode.cs  InterpolationMode.cs  PhysicsWorldManager.cs  RigidbodyConstraints.cs  SimulationConstants.cs  VelcroEventBus.cs  WorldConfig.cs
src/VelcroNet.Shared/Math/: EntityState.cs  MathExtensions.cs  TransformState.cs
src/VelcroNet.Shared/Network/: INetworkStateProvider.cs  SnapshotBuffer.cs  StateInterpolator.cs  StateSerializer.cs  StateSnapshot.cs  TickAcknowledger.cs
src/VelcroNet.Shared/Queries/: PhysicsQueryBuffer.cs  QueryResults.cs
tests/AetherNet.Tests/: AetherNet.Tests.csproj  CollisionEventTests.cs  DeterminismTests.cs  ForceApiTests.cs
tests/VelcroNet.Tests/: CollisionEventTests.cs  DeterminismTests.cs  ForceApiTests.cs  VelcroNet.Tests.csproj
unity/com.aethernet.unity/: package.json
unity/com.aethernet.unity/Editor/: AetherNet.Editor.asmdef  AetherSceneBaker.cs
unity/com.aethernet.unity/Editor/Gizmos/: AetherBoxColliderGizmo.cs  AetherCircleColliderGizmo.cs  AetherPolygonColliderGizmo.cs
unity/com.aethernet.unity/Runtime/: AetherNet.Runtime.asmdef
unity/com.aethernet.unity/Runtime/Components/: AetherBoxCollider.cs  AetherCircleCollider.cs  AetherPolygonCollider.cs  AetherRigidbody.cs  IAetherColliderProvider.cs
unity/com.aethernet.unity/Runtime/Core/: AetherViewManager.cs  MathBridge.cs
unity/com.aethernet.unity/Runtime/Network/: NetworkObjectPool.cs
unity/com.aethernet.unity/Runtime/Physics/: AetherPhysicsMaterial.cs
unity/com.aethernet.unity/Runtime/Queries/: AetherPhysics.cs
unity/com.velcronet.unity/: package.json
unity/com.velcronet.unity/Editor/: VelcroNet.Editor.asmdef  VelcroSceneBaker.cs
unity/com.velcronet.unity/Editor/Gizmos/: VelcroBoxColliderGizmo.cs  VelcroCircleColliderGizmo.cs  VelcroPolygonColliderGizmo.cs
unity/com.velcronet.unity/Runtime/: VelcroNet.Runtime.asmdef
unity/com.velcronet.unity/Runtime/Components/: IVelcroColliderProvider.cs  VelcroBoxCollider.cs  VelcroCircleCollider.cs  VelcroPolygonCollider.cs  VelcroRigidbody.cs
unity/com.velcronet.unity/Runtime/Core/: MathBridge.cs  VelcroViewManager.cs
unity/com.velcronet.unity/Runtime/Network/: NetworkObjectPool.cs
unity/com.velcronet.unity/Runtime/Physics/: VelcroPhysicsMaterial.cs
unity/com.velcronet.unity/Runtime/Queries/: VelcroPhysics.cs
