<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AetherNet.Server</RootNamespace>
    <AssemblyName>AetherNet.Server</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AetherNet.Shared/AetherNet.Shared.csproj" />
  </ItemGroup>
</Project>
